<!doctype html>

<html>
  <head>
    <meta charset="utf-8">
    <title>&lt;my-element> Demo</title>
    
    <script type="module" src="../dist/bread-recipe-calculator.bundled.js"></script>
    <style>
      body {
        font-family:sans-serif;
      }
      p {
        padding: 8px;
      }

      bread-recipe-calculator.calc-white {
        width:300px;
        font-size:14px;
        display:block;
        border:1px solid black;
        padding:20px 0;
        margin-bottom:20px;

        text-align:left;
        --label-width: 130px;
        --label-text-align:right;
        --input-width:130px;
        --button-background:none;
        --button-border:1px solid black;
        --button-padding:5px 20px;
        --row-margin:0 0 .5em 0;
        --controls-margin: 0 0 0 37px;
        /* --button-font-size:12px; */
      }

      bread-recipe-calculator.calc-black {
        background:black;
        color:#9913b9;
        width:380px;
        font-size:25px;
        display:block;
        border:1px solid black;
        padding:20px 0;

        text-align:left;
        --label-width: 200px;
        --label-text-align:right;
        --input-width:130px;
        --input-background:black;
        --input-color:white;
        --input-border: 1px solid #4f4f75;
        --button-background:#3535bf;
        --button-color:white;
        --button-border:0;
        --button-padding:5px 20px;
        --button-font-size:20px;
        --row-margin:0 0 .5em 0;
        --controls-margin: 0 0 0 37px;
        /* --button-font-size:12px; */
      }

    </style>
  </head>
  <body>

    <h1>Hydration Calculators for Different Situations</h1>

    <p>Given, hydration, total weight, and flour weigh, calculate the amount of water and starter needed.</p>
    <bread-recipe-calculator
      class="calc-white"
      hydration=".9"
      totalWeight="1100"
      flourWeight="500"
      locks="water,starter"
    >
    </bread-recipe-calculator>

    <p>Given, hydration, total weight, and starter weight, calculate the amount of flour and water needed.</p>

    <bread-recipe-calculator
      class="calc-black"
      hydration=".9"
      totalWeight="1100"
      starterWeight="200"
      locks="flour,water"
    >
    </bread-recipe-calculator>

    <p>Given, hydration, flour weight, and starter weight, calculate the amount of water needed.</p>

    <bread-recipe-calculator
      class="calc-white"
      hydration=".9"
      flourWeight="1100"
      starterWeight="200"
      locks="total,water"
    >
    </bread-recipe-calculator>

    <p>Given, flour, water, and starter, calculate the total weight and hydration.</p>

    <bread-recipe-calculator
      class="calc-black"
      flourWeight="1100"
      waterWeight="1100"
      starterWeight="200"
      locks="total,hydration"
    >
    </bread-recipe-calculator>

  </body>
</html>
